digraph process {
  imports="['./phases', '../common']";
  optionAliases="input=input.data";

  input -> readDir -> fileToJSON -> extractTagsFromJson -> traceFilter -> updateTag;
  updateTag -> traceTree -> traceAnalyser -> amalgamate -> log;

  traceFilter [traceEvents="['HTMLDocumentParser::processParsedChunkFromBackgroundParser','Document::updateStyle','FrameView::performLayout']"];
  updateTag [tag="filename", in="/.*[/](.+)[.]trace/", out="$1"];
  amalgamate [tags="['branchiness','depthicity','nodeCount','ruleCount','selectorsUsed.tag','selectorsUsed.universal','selectorsUsed.id','selectorsUsed.descendant','selectorsUsed.child','selectorsUsed.adjacentSibling','selectorsUsed.generalSibling']"];
}
